<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/anaesthetic_ptslayouty"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/face"
    tools:context=".Anestesi" >

    <Button
        android:id="@+id/buttonReduce"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:text="@string/left_gass_btn" />

    <Button
        android:id="@+id/buttonIncrease"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:text="@string/right_gass_btn" />

    <TextView
        android:id="@+id/textLevel"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_margin="@dimen/generic_15px"
        android:gravity="center_horizontal"
        android:text="50%"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/white"
        android:textStyle="bold" />

</RelativeLayout>
