<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/moberationbg"
    tools:context=".StartActivity" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="@color/black_overlay" >

        <Button
            android:id="@+id/buttonAbout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="18dp"
            android:text="@string/button_about" />

        <Button
            android:id="@+id/buttonExit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="22dp"
            android:text="@string/button_exit" />

        <TextView
            android:id="@+id/textView1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/spinnerRole"
            android:layout_alignParentLeft="true"
            android:layout_marginBottom="62dp"
            android:gravity="center_horizontal"
            android:text="@string/label_choose_role"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/white"
            android:textStyle="bold" />

        <Button
            android:id="@+id/startNewGame"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:text="@string/button_startgame" />

        <Spinner
            android:id="@+id/spinnerRole"
            style="@style/spinner"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/startNewGame"
            android:layout_alignParentLeft="true"
            android:entries="@array/game_roles"
            android:textColor="@color/black" />

    </RelativeLayout>

</RelativeLayout>